<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>A*算法封装版</title>
    <style type="text/css">
    body{
        margin: 0;
        font-family: Microsoft Yahei;
    }
    #map{
        overflow: hidden;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        margin: 100px auto;
    }
    #map .tile{
        float: left;
        box-sizing: border-box;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
        cursor: default;
        -webkit-user-select: none;
    }
    .tile.state0 {
        background-color: #fff;
    }
    .tile.state1 {
        background-color: #0ff;
    }
    .tile.state2 {
        background-color: #f00;
    }
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript" src="jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="astar.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>